{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "./routes/index.js"
    },
    {
      "src": "/auth",
      "dest": "./routes/auth.js"
    },
    {
      "src": "/stories",
      "dest": "./routes/stories.js"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}